<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="EjemploPatronComposite.jnlp">
  <information>
    <title>EjemploPatronComposite</title>
    <vendor>HEIZEL</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="EjemploPatronComposite.jar" size="4047" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="ejemplopatroncomposite.EjemploPatronComposite"  name="EjemploPatronComposite" />
  <update check="always"/>
</jnlp>
